/* Page container styling */
.page-container {
    margin-left: 100px;
    margin-top: 70px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin-right: 100px;
}
.intro-section {
    margin-bottom: 20px;
}

.intro-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.intro-section p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}
/* Table container styling */
.table-container {
    flex: 2;
    min-width: 500px;
    flex-grow: 1;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

/* Table Styles */
.table-auto {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-auto th,
.table-auto td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-auto th {
    background-color: #5f259f;
    color: white;
    font-weight: bold;
}

.table-auto td {
    background-color: #f9f9f9;
    font-size: 14px;
}

/* Alternating Row Colors */
.table-auto tr:nth-child(even) td {
    background-color: #f2f2f2;
}

/* Hover effect on rows */
.table-auto tr:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

/* Pagination buttons */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-container button {
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    background-color: #5f259f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.pagination-container button:hover {
    background-color: #5412a9;
    transform: scale(1.05);
}

.pagination-container button:disabled {
    background-color: #b0b0b0;
    cursor: not-allowed;
}

/* Card container (if used for other elements) */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    width: calc(33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #5f259f;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
    margin: 10px;
    height: 50px;
}

.button:hover {
    background-color: #5412a9;
    transform: scale(1.05);
}

/* Misc styles */
.search-wrapper {
    display: flex;
    width: 80%;
}

.calendar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.day {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

strong {
    font-weight: bold;
}

.payed {
    color: green;
}

.free {
    color: red;
}

.open {
    color: green;
}

.closed {
    color: red;
}

.filter-container {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

mat-form-field {
    flex: 1;
    min-width: 200px;
}
.pagination-info {
    font-size: 16px;
    color: #5f259f;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

.search-field {
    width: 30%;
    display: flex;
    border-width: 2px;
    border-color: #e0e0e0;
    border-radius: 25px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.search-container{
    width: 100%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    max-width: 1200px;
    margin-top: 20px;
}